alertmanager:
  config:
    global:
      smtp_smarthost: "smtp.gmail.com:587"
      smtp_from: "example@gmail.com"
      smtp_auth_username: "example@gmail.com"
      smtp_auth_password: "*******"   # from Google App Passwords
      smtp_require_tls: true

    route:
      receiver: "admin"

    receivers:
      - name: "admin"
        email_configs:
          - to: "receiver@gmail.com"